<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:layout_marginStart="15dp"
            android:src="@drawable/backbtn" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:text="Edit"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="#5F5F5F"
            android:textSize="20sp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/resetButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:background="@drawable/garbagebtn"/>

            <ImageButton
                android:id="@+id/uploadButton"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gobtn"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E7E7E7"
        android:gravity="center"
        android:layout_below="@id/topbar"
        android:layout_above="@+id/brushSizeContainer">

        <org.pytorch.demo.objectdetection.DrawingImageView
            android:id="@+id/edit_image_view"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/brushSizeContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="20dp">

            <ImageButton
                android:id="@+id/erase_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/pen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="마스킹"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="8sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="20dp">

            <ImageButton
                android:id="@+id/clipbtn"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/erase"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="영역지정"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="8sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>




    </LinearLayout>




</RelativeLayout>
